{
    "id": "/",
    "name": "LIST",
    "short_name": "LIST",
    "description": "Pengelolaan peminjaman aset, ruangan, kendaraan, dan komunikasi.",
    "lang": "id-ID",
    "dir": "ltr",
    "start_url": "/admin",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#f8fafc",
    "theme_color": "#312e81",
    "icons": [
        {
            "src": "/images/pwa/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/pwa/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/pwa/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Peminjaman Saya",
            "short_name": "Peminjaman",
            "url": "/admin/peminjaman-saya"
        },
        {
            "name": "Chat LIST",
            "short_name": "Chat",
            "url": "/admin/chat"
        }
    ]
}
